POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_PORT=5432
INTERNAL_POSTGRES_PORT=5432
FASTAPI_PORT=8000
INTERNAL_FASTAPI_PORT=8000
ML_PORT=5001
INTERNAL_ML_PORT=5001
